:root {
    --clr--primary-700: hsl(244, 38%, 16%);
    --clr--secondary--800: hsl(233, 47%, 7%);
    --clr--accent--400: hsl(277, 64%, 61%);
    --clr--header-overlay-600: hsl(277, 90%, 30%);

    --clr--neutral-100: hsl(0, 0%, 100%);
    --clr--neutral-200: hsla(0, 0%, 100%, 0.75);
    --clr--neutral-300: hsla(0, 0%, 100%, 0.6);

    --ff--title: 'Inter', sans-serif;
    --ff--body: 'Lexend Deca', sans-serif;

    --fw-body: 400;
    --fw-title: 700;
    --fw-heading: 400;
}

/* Josh Comeau's CSS Reset 
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* General styling */

body {
    background-color: var(--clr--secondary--800);
    border: 0;
    color: var(--clr--neutral-100);
    font-size: 1rem;
    display: grid;
    place-content: center;
    margin: 5rem 1.5rem;
    font-family: var(--ff--title);

}

.stats-card {

    background-color: var(--clr--primary-700);
    display: grid;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 1080px;
    height: auto;
    /*max-height: 900px;*/


}

h1 {
    display: inline-block;

    font-size: 2rem;
    font-weight: var(--fw-title);
}


.card_img {
    /* translucent color layer overlay over image */
    background: linear-gradient(rgba(83, 5, 125, 0.55), rgba(83, 5, 125, 0.55)), var(--overlay) center center;
    background-size: cover;

    padding: 130px;

}

.stats-title_accent {
    font-family: var(--ff--title);
    font-weight: var(--fw-title);
    color: var(--clr--accent--400);
}

.card_content {
    margin: 2.25rem 1.5rem;
    text-align: center;
}

.stats-title_main {
    display: inline;
    line-height: 1.75rem;
}

.stats-summary {
    margin: 1.5rem 0;
    font-size: 1.1rem;
    line-height: 1.75rem;
}

.stats-values-text {
    font-family: var(--ff--body);
    font-size: 0.875rem;
    font-weight: var(--fw-body);
    text-transform: uppercase;

}

.stats-values-num {

    font-size: 1.75rem;
    font-weight: var(--fw-title);
    padding-top: 15px;
}

.stats-summary,
.stats-values-text {
    color: var(--clr--neutral-300);
}

@media(min-width: 600px) {

    /* a few things change when it gets wider, the following
are the font size changes and paragraph changes*/

    h1 {
        font-size: 2.1rem;
    }

    .stats-card {
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
        /*max-width: 1000px;
        min-height: 555px;*/
    }

    .stats-values {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3.4rem;
    }

     .stats-values-num {
        font-size: 1.5rem;
    }

    .stats-values-text {
        font-size: 0.80rem;
    }

    .card_content {
        order: 1;
        /* this line ensures picture goes to the right*/

        text-align: left;
        padding: 1.75rem 3rem 1.75rem 2.75rem;
    }

    .card_img {
        order: 2;
    }

    .stats-summary {
        font-size: 0.875rem;
        padding-right: 3rem;
        padding-bottom: 1.25rem;
        line-height: 1.35rem;
    }

}